<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 30px;
      }
      rect {
        width: 12px;
        height: 12px;
      }
      .tooltip {
        position: absolute;
        padding: 5px;
        border-radius: 2px;
        background: salmon;
      }
      .arrow-down {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;

        border-top: 5px solid salmon;
      }
      #main {
        border: 1px solid #d1d5da;
        padding-top: 3px;
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <!-- Width and height taken directly from SVG in Github site -->
      <svg width="828" height="128"></svg>
    </main>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
  </body>
</html>
